{
  "name": "@clause-genie/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "bullmq": "^1.91.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.1.0",
    "redis": "^4.7.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "overrides": {
    "fast-redact": "^3.0.0",
    "semver": "^7.5.2"
  },
  "description": "## Quick start (dev) 1. `cd apps/api` 2. copy `.env` from example and edit 3. `npm install` 4. Start Redis locally: `redis-server` (or use Docker) 5. Start API: `npm run dev` 6. Start worker: `node src/jobs/processor.job.js`",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
